#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  fieldOfView 1.3
  orientation -0.0 -0.0 -1.57 -1.57
  position 0 -8 3
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
DEF FIELD RobotstadiumSoccerField {
  rotation 0 0 1 0
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF ROBOT_ONE TurtleBot3Burger {
  name "robot_one"
  controller "robot_one_controller"
  translation -1 0 0
  rotation 0 0 0 0
  supervisor TRUE
}
DEF ROBOT_TWO TurtleBot3Burger {
  name "robot_two"
  controller "robot_two_controller"
  translation 1 0 0
  rotation 0 0 0 -3.14
  supervisor TRUE
}
DEF BALL RobocupSoccerBall {
  translation 0 0 0.07
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
}
